<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pembangkit Listrik Tenaga Uap.exe" version="1.0.0.1" publicKeyToken="8e6c84126000aedc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pembangkit Listrik Tenaga Uap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pembangkit Listrik Tenaga Uap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pembangkit Listrik Tenaga Uap.exe" size="756184">
      <assemblyIdentity name="Pembangkit Listrik Tenaga Uap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHDO9um+PzhPUa9KIyeQtbRVDNE24xQp9Obf+Wem7xY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pembangkit Listrik Tenaga Uap.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DQ5F1RHN\user" issuerKeyHash="e77faa83dbb01eadfe0a3191aa4f8f812c009536" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TaYGL7iGuH3SDeshtTI6KcU8uYwbrNNUTTHP7oPYPWI=</DigestValue></Reference></SignedInfo><SignatureValue>MavfdeTbqwEQSWofnAknoFx75OtjSCvN53ZowcP5UV31MBB4N7Kzs4D9/ew286A0F/Kr5aFyVUt0ZQyp9PS5NVrGRs2Yh21PXx/RAWSB6faMPvy8yqx0O7+PaZYbQ72NV369QePKs9UoDmzFr2UG3cNkvYosXjBuAi8umjK6dBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yBakggszrjyDVtGSg64/fXZQAPgqjkKFe1VNKxd+8byIPAD7zCIkGumngUkpN9MLchRdos/YHuetCGJYIst0N/NFDOXvIwH8AyJ/Mym5hO4ArT32cYHzAcsamEL/PFLyxVZ9Pt/nNozqFhMhhQHCYqGQO/2p/yeculPNKAepSS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="623dd883eecf314d54d3ac1b8cb93cc5293a32b521eb0dd27db886b82f06a64d" Description="" Url=""><as:assemblyIdentity name="Pembangkit Listrik Tenaga Uap.exe" version="1.0.0.1" publicKeyToken="8e6c84126000aedc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DQ5F1RHN\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BMSZwV8PnBVbWZOuxX/PAgisAtqEhOnsm5ItwdFY+n4=</DigestValue></Reference></SignedInfo><SignatureValue>ZmHGVnEzN5n9LAlRpY2BMEWyywec7r/f50OBcVU4ix6M5z/AqHw0MEr/B0l5D4Noj1wJSPdaROP950UjE0ETjFy3oLQPQvIzQw0GDagl9TScm2GojqqjOnAlEx0M4cLQlNOe38B3iOVjTnC2o3TKfDeNqhew1zw+LIgDe6dX3x4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yBakggszrjyDVtGSg64/fXZQAPgqjkKFe1VNKxd+8byIPAD7zCIkGumngUkpN9MLchRdos/YHuetCGJYIst0N/NFDOXvIwH8AyJ/Mym5hO4ArT32cYHzAcsamEL/PFLyxVZ9Pt/nNozqFhMhhQHCYqGQO/2p/yeculPNKAepSS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQ7laZ32mGZBBdAcsI9QoqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBEAFEANQBGADEAUgBIAE4AXAB1AHMAZQByMB4XDTIxMDQyNTA4NTAwOFoXDTIyMDQyNTE0NTAwOFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARABRADUARgAxAFIASABOAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyBakggszrjyDVtGSg64/fXZQAPgqjkKFe1VNKxd+8byIPAD7zCIkGumngUkpN9MLchRdos/YHuetCGJYIst0N/NFDOXvIwH8AyJ/Mym5hO4ArT32cYHzAcsamEL/PFLyxVZ9Pt/nNozqFhMhhQHCYqGQO/2p/yeculPNKAepSS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgLQkyydmMTQBBsOlmWFJyHSpUa2v26gSrdGNYmf/D96lmxeXj9aVN6sBSpukojGjXF7m4BVMzmvF1yH2LM+aTMILza+GG5iNJmu4qp4+0LV33AA4XfmsWPzwq5BC+rlFEtDL1mbumQfU97wshYYZRoyF01Ywlaqlrqe9+vXvn2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>