<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pembangkit Listrik Tenaga Uap.exe" version="1.0.0.2" publicKeyToken="8e6c84126000aedc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="power-plant.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pembangkit Listrik Tenaga Uap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pembangkit Listrik Tenaga Uap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pembangkit Listrik Tenaga Uap.exe" size="863704">
      <assemblyIdentity name="Pembangkit Listrik Tenaga Uap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d2giYKpdkFvU9aAta+MwUn0dYrBvrLNn6TBDHd4D/cY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pembangkit Listrik Tenaga Uap.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="power-plant.ico" size="107313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mF+KX8XkNgPPfJbWamQ08JZKUAfyEdpx7zvZdUxBk2k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DQ5F1RHN\user" issuerKeyHash="e77faa83dbb01eadfe0a3191aa4f8f812c009536" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GyMKz8VKmr7VEV/rdpbazp8gi4o3TC67fwLTeuGvvkk=</DigestValue></Reference></SignedInfo><SignatureValue>rgXUbxjkSRbLLcaby2wWMG1LUNRa8Rxh8SLZhjfqAd666LKDqFbMwE90EhwAKNrMyjCzw7q5TebJE+lmV0F9v/ypIx3QNGdMDZZhK/70jvchCfOtDO0Wj2e3XxNvXQTIZkIHBTdeLeyPu/EA4eT8nxDi+o+Go5xS+eKOUljYfYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yBakggszrjyDVtGSg64/fXZQAPgqjkKFe1VNKxd+8byIPAD7zCIkGumngUkpN9MLchRdos/YHuetCGJYIst0N/NFDOXvIwH8AyJ/Mym5hO4ArT32cYHzAcsamEL/PFLyxVZ9Pt/nNozqFhMhhQHCYqGQO/2p/yeculPNKAepSS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49beafe17ad3027fbb2e4c378a8b209fceda9676eb5f11d5be9a4ac5cf0a231b" Description="" Url=""><as:assemblyIdentity name="Pembangkit Listrik Tenaga Uap.exe" version="1.0.0.2" publicKeyToken="8e6c84126000aedc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DQ5F1RHN\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UGWORjMflRZjBlqCmVkkYWNdTZjM6V93/Yn0EynLDTk=</DigestValue></Reference></SignedInfo><SignatureValue>gzHA9ZPifr3UXEEqDvXu8S68J2g7ddzhf02Dye/WaHixsngmbItHGfGwyWWUOzPvJmUWeZPBdojxGvWA/BmyQX6r1fdB8RlT5SH/1+av/TXd9mwmniMakgOG06Fw4WTAmbnKHJFH4yaY+hWGj7GoyjC2LdyN1HqaBKIlxL6nHv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yBakggszrjyDVtGSg64/fXZQAPgqjkKFe1VNKxd+8byIPAD7zCIkGumngUkpN9MLchRdos/YHuetCGJYIst0N/NFDOXvIwH8AyJ/Mym5hO4ArT32cYHzAcsamEL/PFLyxVZ9Pt/nNozqFhMhhQHCYqGQO/2p/yeculPNKAepSS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQ7laZ32mGZBBdAcsI9QoqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBEAFEANQBGADEAUgBIAE4AXAB1AHMAZQByMB4XDTIxMDQyNTA4NTAwOFoXDTIyMDQyNTE0NTAwOFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARABRADUARgAxAFIASABOAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyBakggszrjyDVtGSg64/fXZQAPgqjkKFe1VNKxd+8byIPAD7zCIkGumngUkpN9MLchRdos/YHuetCGJYIst0N/NFDOXvIwH8AyJ/Mym5hO4ArT32cYHzAcsamEL/PFLyxVZ9Pt/nNozqFhMhhQHCYqGQO/2p/yeculPNKAepSS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgLQkyydmMTQBBsOlmWFJyHSpUa2v26gSrdGNYmf/D96lmxeXj9aVN6sBSpukojGjXF7m4BVMzmvF1yH2LM+aTMILza+GG5iNJmu4qp4+0LV33AA4XfmsWPzwq5BC+rlFEtDL1mbumQfU97wshYYZRoyF01Ywlaqlrqe9+vXvn2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>